{
  "name": "eneagram-api",
  "version": "1.0.0",
  "description": "API for conexao RH - Eneagram",
  "main": "index.js",
  "engines": {
    "node": "14.21.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d src/shared/typeorm/index.ts"
  },
  "author": "memo",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.7.3",
    "pino": "^8.14.1",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.7.0",
    "typeorm": "^0.3.7",
    "typescript": "^5.0.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^17.0.39",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.2.0",
    "prettier": "^2.6.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0"
  }
}
